<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Index Dojo Survey Form</title>
  </head>
  <body>
    <form action="/result" method="post">
      <h1>Dojo Survey</h1>
      <p></p>
      <label for="name">Your Name (First and Last):</label>
      <input type="text" id="name" name="name">
      <p></p>
      <label for="location">Dojo Location:</label>
      <select id="location" name="location">
        <option value="Seattle">Seattle</option>
        <option value="San Jose">San Jose</option>
        <option value="Dallas">Dallas</option>
        <option value="Chicago">Chicago</option>
      </select>
      <p></p>
      <label for="favorite">Favorite Language</label>
      <select id="favorite" name="favLang">
        <option value="Java">Java</option>
        <option value="JavaScript">JavaScript</option>
        <option value="PHP">PHP</option>
        <option value="Python">Python</option>
      </select>
      <p></p>
      <label for="comment">Comment (optional):</label><br />
      <textarea id="comment" name="comment" rows="5" cols="35"></textarea>
      <p></p>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
