<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Blocks, leaning html</title>
    <link rel="stylesheet" text="text/css" href="gitblocks.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img id="img1" src="git_images/github.jpg" alt="GitHub.jpg">
        <h1>Display our blocks!</h1>
        <img id="img2" src="git_images/catandninja.png" alt="Cat and Ninja.png">
      </header>
      <div class="boxes">
        <img id="blue" src="git_images/dojocat.jpg" alt="Dojo Cat.jpg">
        <img id="red" src="git_images/heisencat.png" alt="Heisen Cat.png">
        <img id="blue" src="git_images/linkcat.png" alt="LinkCat.png">
        <img id="red" src="git_images/ironcat.png" alt="IronCat.png">
        <img id="blue" src="git_images/defunktocat.png" alt="DefunktoCat.png">
        <img id="blue" src="git_images/coder2.jpg" alt="CoderCat.jpg">
        <img id="red" src="git_images/riddlocat.png" alt="RiddloCat.png">
        <img id="blue" src="git_images/chellocat.jpg" alt="ChelloCat.jpg">
        <img id="red" src="git_images/stormtroopocat.png" alt="Storm Trooper.png">
        <img id="blue" src="git_images/visionary.jpg" alt="Visionary.jpg">
        <img id="blue" src="git_images/cherry.jpg" alt="Cherry.jpg">
        <img id="red" src="git_images/oktobercat.png" alt="OktoberCat.png">
        <img id="blue" src="git_images/mario.png" alt="Mario.png">
        <img id="red" src="git_images/cooler.png" alt="cooler.png">
        <img id="blue" src="git_images/jean-luc-picat.jpg" alt="Jean-Luc.jpg">
        <img id="blue" src="git_images/aidorucat.png" alt="Aidoru.png">
        <img id="reddomo" src="git_images/domo-cat.png" alt="Domo-Cat.png">
        <img id="blue" src="git_images/kantana.jpg" alt="Kantana.jpg">
        <img id="red" src="git_images/daftpunk.gif" alt="DaftPunk.gif">
        <img id="blue" src="git_images/codercat.jpg" alt="Coder Cat.jpg">
      </div>
    </div>
  </body>
</html>
