<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" textarea="text/css" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img id="pypic" src="python.png" alt="Python photo.png">
        <div id="fontselect">
          <p id="text">Text Size:</p>
          <button id="button" type="button" name="button">Normal</button>
          <p id="or">|</p>
          <button id="button" type="button" name="button">Large</button>
          <form class="search" action="index.html" method="post">
            <input type="text" placeholder="Search" required>
            <input type="button" value="Go">
          </form>
        </div>
      </div>
      <div class="banner">
        <p id="banner">About        Downloads        Documentation        Community         News         Events</p>
      </div>
      <div class="list">
        <ul class="a">
          <li><span>Docs</span></li>
          <li><span>Audio/Visual Talks</span></li>
          <li><span>Beginners's Guide</span></li>
          <li><span>Developer's Guide</span></li>
          <li><span>PEP Index</span></li>
          <li><span>Python Books</span></li>
          <li><span>FAQ</span></li>
        </ul>
      </div>
      <div class="content">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <p id="emphasized">Beautiful is better than ugly;<br><br>Explicit is better than implicit;<br><br>Simple is better than complex;<br><br>Complex is better than complicated;<br><br>Readability counts;</p><br>
        <p>The Zen of Python</p><br>
      </div>
      <div class="bottomsec">
        <div class="leftbox">
          <div class="divider"></div>
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide, Non-Programmers</span></li>
            <li><span>Code sample and snippets for Beginners</span></li>
          </ul>
        </div>
        <div class="rightbox">
          <div class="dividerb"></div>
          <h3>Applications</h3>
          <p>The <span>Python Package Index(PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard libray and the community-contributed modules allow for endless possiblities.</p>
          <ul>
            <li><span>Web and Internet Development</span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
        <p>Help and General Contact     Diversity Initiatives     Submit Website Bugs</p>
        <p id=copyright>Copyright @2001-2016</p>
    </div>
  </body>
</html>
