/*Reset*/
*{
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 970px;
  margin-left: 16%;
  background-color: #265175;
}
#pypic{
  width: 35%;
  display: inline-block;
  margin-top: 20px;
}
#fontselect p{
  display: inline-block;
  color: white;
  font-size: 10pt;
}
#fontselect #or{
  display: inline-block;
  color: black;
}
#fontselect #text{
  margin-left: 45px;
}
#fontselect{
  display: inline-block;
  font-family: arial, sans-serif;
  margin-top: 10px;
  vertical-align: top;
  padding-left: 410px;
}
#fontselect #button{
  font-family: sans-serif;
  color: #D4B200;
  background-color: #265175;
  outline-color: #265175;
  border: none;
}
.search{
  margin-top: 5px;
  font-family: sans-serif;
  border: 20px solid #444444;
  border-radius: 10px;
}
.banner{
  height: 45px;
  width: 91%;
  display: block;
  margin: auto;
  margin-left: 60px;
  background: linear-gradient(#3A77AB 22%, #4A80AB 57%);
  border-radius: 10px;
  box-shadow: 5px 5px;
}
#banner{
  text-align: center;
  white-space: pre;
  font-family: arial, monospace, sans-serif;
  color: white;
  font-size: 16pt;
  padding-top: 10px;
}
.list{
  display: inline-block;
  width: 200px;
  margin-left: 100px;
  margin-top: 20px;
  text-align: center;
  list-style-position: inside;
  padding-left: 0;
}
.a li{
  color: #D4B200;
  margin-top: 10px;
  text-align: center;
  padding-right: 0;
  padding-left: 0;
}
.a li span{
  list-style-type: disc;
  text-align: center;
  color: white;
  text-decoration: underline;
  margin-top: 10px;
  font-family: arial, sans-serif;
  font-weight: lighter;
}
.content{
  display: inline-block;
  width: 575px;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 20px;
  font-family: arial, sans-serif;
  font-size: 10pt;
  color: white;
  text-align: center;
}
.content #emphasized{
  color: #D4B200;
  text-decoration-line: underline;
  font-style: italic;
  font-size: 13pt;
  margin-top: 10px;
}
.divider{
  height: 4px;
  width: 420px;
  background-color: #75A8D3;
  margin-bottom: 5px;
}
.dividerb{
  height: 4px;
  width: 420px;
  background-color: #75A8D3;
  margin-bottom: 5px;
}
.bottomsec{
  width: 970px;
  height: 200px;
  background-color: white;
  display: block;
}
.leftbox{
  width: 320px;
  margin: auto;
  margin-left: 80px;
  margin-top: 5px;
  text-align: center;
  display: inline-block;
}
.leftbox h3{
  padding-left: 20px;
}
.leftbox p{
  padding-left: 20px;
}
.leftbox ul{
  padding-left: 20px;
}
.rightbox{
  width: 340px;
  margin: auto;
  margin-left: 130px;
  margin-top: 5px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
.rightbox h3{
  padding-left: 20px;
}
.rightbox p{
  padding-left: 20px;
}
.rightbox ul{
  padding-left: 20px;
}
.rightbox p span{
  font-size: 9pt;
  color: #75A8D3;
}
.bottomsec ul li span{
  color: #75A8D3;
}
.footer{
  height: 80px;
  width: 970px;
  display: block;
  margin: auto;
  margin-left: 16%;
  background: linear-gradient(#3A77AB 22%, #4A80AB 57%);
}
.footer p{
  color: #89BAE3;
  text-align: center;
  font-family: sans-serif;
  font-size: 12pt;
  margin: auto;
  padding-top: 25px;
  white-space: pre;
}
.footer #copyright{
  font-size: 7pt;
}
