#square {
   width: 140px;
   height: 140px;
   background: blue;
}
#circle{
   width: 140px;
   height: 140px;
   background: blue;
   -moz-border-radius: 70px;
   -webkit-border-radius: 70px;
   border-radius: 70px;
}
#triangle {
  width: 0;
  height: 0;
  border-bottom: 120px solid blue;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
}
#pacman{
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid blue;
  border-left: 60px solid blue;
  border-bottom: 60px solid blue;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
