/*RESET*/
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Lucida Conso", monaco, monospace, sans-serif;
  font-weight: lighter;
}
.wrapper{
  width: 1144px;
  background-color: #DDDFD4;
  padding: 10px;
  padding-right: 10px;
}
.header{
  width: 1124px;
  display: inline-block;
  background-color: #3FB0AC;
  margin: 10px;
}
.header h1{
  display: inline-block;
  font-family: "Lucida Conso", monaco, monospace, sans-serif;
  margin-right: 170px;
  margin-bottom: 18px;
}
.header img{
  width: 3%;
  margin: 20px;
  margin-right: 0;
  vertical-align: bottom;
}
.headlinks{
  display: inline-block;
}
.headlinks a{
  display: inline-block;
  color: white;
  font-family: sans-serif;
  font-size: 13pt;
  margin: 5px;
  margin-bottom: 15px;
  vertical-align: middle;
}
.contents{
  width: 1124px;
  background: #FAE596;
  margin: 10px;
}
.leftpanel{
  width: 287px;
  background: #173F43;
  color: white;
  margin: 20px;
  margin-right: 25px;
  padding: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  display: inline-block;
}
.leftpanel h2{
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.rightpanel{
  width: 760px;
  display: inline-block;
  vertical-align: top;
}
.rightpanel .section{
  width: 195px;
  height: 185px;
  background: #173F43;
  color: white;
  margin: 20px;
  margin-left: 10px;
  margin-right: 25px;
  padding-bottom: 10px;
  padding-right: 5px;
  display: inline-block;
  vertical-align: top;
}
h3{
  margin: 10px;
  margin-top: 5px;
  vertical-align: top;
}
p{
  margin: 15px;
  margin-left: 25px;
  font-weight: normal;
  font-size: 11pt;
}
.rightpanel span{
  color: #55DBCB;
}
.rightpanel .section2{
  width: 315px;
  height: 160px;
  background: #173F43;
  color: white;
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 25px;
  padding-right: 6px;
  display: inline-block;
  vertical-align: top;
}
.rightpanel .section3{
  width: 690px;
  height: 160px;
  background: #173F43;
  color: white;
  margin: 20px;
  margin-top: 45px;
  margin-left: 10px;
  /*padding-right: 20px;*/
  display: inline-block;
  vertical-align: top;
}
.footer{
  width: 1124px;
  display: inline-block;
  background-color: #3FB0AC;
  margin: 10px;
  margin-top: 5px;
  text-align: center;
}
.footer a{
  display: inline-block;
  color: purple;
}
.footer p{
  margin: 15px;
  margin-left: 25px;
  margin-right: 0px;
  font-weight: normal;
  font-size: 11pt;
  display: inline-block;
}
