<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" text="text/css" href="periodic.css">
  </head>
  <body>
    <div class="row">
      <p id=row>Group Period</p>
      <p id=row>1</p>
      <p id=row>2</p>
      <p id=row>3</p>
      <p id=row>4</p>
      <p id=row>5</p>
      <p id=row>6</p>
      <p id=row>7</p>
      <p id=row>8</p>
      <p id=row>9</p>
      <p id=row>10</p>
      <p id=row>11</p>
      <p id=row>12</p>
      <p id=row>13</p>
      <p id=row>14</p>
      <p id=row>15</p>
      <p id=row>16</p>
      <p id=row>17</p>
      <p id=row>18</p>
    </div>
    <div class="alkalimetals">
      <p id="column">1</p>
      <p>1<span>H</span>1.008</p>
      <p id="blank"></p>
      <p id="column">2</p>
      <p>3<span>Li</span>6.94</p>
      <p>4<span>Be</span>9.0122</p>
      <p id="column">3</p>
      <p>11<span>Na</span>22.990</p>
      <p>12<span>Mg</span>24.305</p>
      <p id="column">4</p>
      <p>19<span>K</span>39.098</p>
      <p>20<span>Ca</span>40.078</p>
      <p id="column">5</p>
      <p>37<span>Rb</span>85.468</p>
      <p>38<span>Sr</span>87.62</p>
      <p id="column">6</p>
      <p>55<span>Cs</span>132.91</p>
      <p>56<span>Ba</span>137.33</p>
      <p id="column">7</p>
      <p>87<span>Fr</span>[223.02]</p>
      <p>88<span>Ra</span>[226.03]</p>
    </div>
    <div class="transmetals">
      <p>21<span>Sc</span>44.956</p>
      <p>22<span>Ti</span>47.867</p>
      <p>23<span>V</span>50.942</p>
      <p>24<span>Cr</span>51.996</p>
      <p>25<span>Mn</span>54.938</p>
      <p>26<span>Fe</span>55.845</p>
      <p>27<span>Co</span>58.933</p>
      <p>28<span>Ni</span>58.693</p>
      <p>29<span>Cu</span>63.546</p>
      <p>30<span>Zn</span>65.38</p>
      <p>39<span>Y</span>88.906</p>
      <p>40<span>Zr</span>91.224</p>
      <p>41<span>Nb</span>92.906</p>
      <p>42<span>Mo</span>95.96</p>
      <p>43<span>Tc</span>97.91</p>
      <p>44<span>Ru</span>101.07</p>
      <p>45<span>Rh</span>102.91</p>
      <p>46<span>Pd</span>106.42</p>
      <p>47<span>Ag</span>107.87</p>
      <p>48<span>Cd</span>112.41</p>
      <p>71<span>Lu</span>174.97</p>
      <p>72<span>Hf</span>178.49</p>
      <p>73<span>Ta</span>180.95</p>
      <p>74<span>W</span>183.84</p>
      <p>75<span>Re</span>186.21</p>
      <p>76<span>Os</span>190.23</p>
      <p>77<span>Ir</span>192.22</p>
      <p>78<span>Pt</span>195.08</p>
      <p>79<span>Au</span>196.97</p>
      <p>80<span>Hg</span>200.59</p>
      <p>103<span>Lr</span>[262.11]</p>
      <p>104<span>Rf</span>[265.12]</p>
      <p>105<span>Db</span>[268.13]</p>
      <p>106<span>Sg</span>[271.13]</p>
      <p>107<span>Bh</span>[270]</p>
      <p>108<span>Hs</span>[277.15]</p>
      <p>109<span>Mt</span>[276.15]</p>
      <p>110<span>Ds</span>[281.16]</p>
      <p>111<span>Rg</span>[280.16]</p>
      <p>112<span>Cn</span>[285.17]</p>
    </div>
    <div class="nonemetals">
      <p id="blank"></p>
      <p id="blank"></p>
      <p id="blank"></p>
      <p id="blank"></p>
      <p id="blank"></p>
      <p>2<span>He</span>4.0026</p>
      <p>5<span>B</span>10.81</p>
      <p>6<span>C</span>12.011</p>
      <p>7<span>N</span>14.007</p>
      <p>8<span>O</span>15.999</p>
      <p>9<span>F</span>18.998</p>
      <p>10<span>Ne</span>20.180</p>
      <p>13<span>Al</span>26.982</p>
      <p>14<span>Si</span>28.085</p>
      <p>15<span>P</span>30.974</p>
      <p>16<span>S</span>32.06</p>
      <p>17<span>Cl</span>35.45</p>
      <p>18<span>Ar</span>39.948</p>
      <p>31<span>Ga</span>69.723</p>
      <p>32<span>Ge</span>72.63</p>
      <p>33<span>As</span>74.922</p>
      <p>34<span>Se</span>78.96</p>
      <p>35<span>Br</span>79.904</p>
      <p>36<span>Kr</span>83.798</p>
      <p>49<span>In</span>114.82</p>
      <p>50<span>Sn</span>118.71</p>
      <p>51<span>Sb</span>121.76</p>
      <p>52<span>Te</span>127.60</p>
      <p>53<span>I</span>126.90</p>
      <p>54<span>Xe</span>131.29</p>
      <p>81<span>Tl</span>204.38</p>
      <p>82<span>Pb</span>207.2</p>
      <p>83<span>Bi</span>208.98</p>
      <p>84<span>Po</span>[208.98]</p>
      <p>85<span>At</span>[209.99]</p>
      <p>86<span>Rn</span>[222.02]</p>
      <p>113<span>Uut</span>[284.18]</p>
      <p>114<span>Fl</span>[289.19]</p>
      <p>115<span>Uup</span>[288.19]</p>
      <p>116<span>Lv</span>[293]</p>
      <p>117<span>Uus</span>[294]</p>
      <p>118<span>Uuo</span>[294]</p>
    </div>
    <div class="nidesnoids">
      <p id="key">*Lanthanoids            *</p>
      <p>57<span>La</span>138.91</p>
      <p>58<span>Ce</span>140.12</p>
      <p>59<span>Pr</span>140.91</p>
      <p>60<span>Nd</span>144.24</p>
      <p>61<span>Pm</span>[144.91]</p>
      <p>62<span>Sm</span>150.36</p>
      <p>63<span>Eu</span>151.96</p>
      <p>64<span>Gd</span>157.25</p>
      <p>65<span>Tb</span>158.93</p>
      <p>66<span>Dy</span>162.50</p>
      <p>67<span>Ho</span>164.93</p>
      <p>68<span>Er</span>167.26</p>
      <p>69<span>Tm</span>168.93</p>
      <p>70<span>Yb</span>173.05</p>
      <p id="key">**Actinoids            **</p>
      <p>89<span>Ac</span>[227.03]</p>
      <p>90<span>Th</span>232.04</p>
      <p>91<span>Pa</span>231.04</p>
      <p>92<span>U</span>238.03</p>
      <p>93<span>Np</span>[237.05]</p>
      <p>94<span>Pu</span>[244.06]</p>
      <p>95<span>Am</span>[243.06]</p>
      <p>96<span>Cm</span>[247.07]</p>
      <p>97<span>Bk</span>[247.07]</p>
      <p>98<span>Cf</span>[251.08]</p>
      <p>99<span>Es</span>[252.08]</p>
      <p>100<span>Fm</span>[257.10]</p>
      <p>101<span>Md</span>[258.10]</p>
      <p>102<span>No</span>[259.10]</p>
    </div>

  </body>
</html>
