<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'username_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    {% if error %}
      <h3 class="error">{{ error.error }}</h3>
    {% endif %}
    <form class="input" action="/" method="post">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="textarea" name="username" value="">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
