<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Render Ninja Turtles Photos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/turtles.css') }}">
  </head>
  <body>
    {% if color == 'blue' %}
      <img src="{{ url_for('static', filename='images/Ninjas/leonardo.jpg') }}" alt="">
    {% elif color == 'orange' %}
      <img src="{{ url_for('static', filename='images/Ninjas/michelangelo.jpg') }}" alt="">
    {% elif color == 'red' %}
      <img src="{{ url_for('static', filename='images/Ninjas/Raphael.jpg') }}" alt="">
    {% elif color == 'purple' %}
      <img src="{{ url_for('static', filename='images/Ninjas/donatello.jpg') }}" alt="">
    {% else %}
      <img src="{{ url_for('static', filename='images/Ninjas/leonardo.jpg') }}" alt="">
      <img src="{{ url_for('static', filename='images/Ninjas/michelangelo.jpg') }}" alt="">
      <img src="{{ url_for('static', filename='images/Ninjas/Raphael.jpg') }}" alt="">
      <img src="{{ url_for('static', filename='images/Ninjas/donatello.jpg') }}" alt="">
    {% endif %}
  </body>
</html>
