/*RESET */
*{
  margin: 0px;
  padding: 0px;
}
#myGold{
  margin: 20px;
  display: inline-block;
}
.purse{
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  margin-right: 600px;
  width: 120px;
  height: 30px;
  border: 5px solid goldenrod;
  border-radius: 5px;
}
.purse p{
  margin-top: 5px;
}
.tasks{
  display: inline-block;
  margin-left: 40px;
}
.earnmethod{
  text-align: center;
  display: inline-block;
  border: 5px solid goldenrod;
  border-radius: 5px;
  margin: 20px;
  width: 200px;
  height: 160px;
}
.earn input{
  margin: 10px;
  padding: 5px;
  border: 2px solid goldenrod;
  border-radius: 5px;
  box-shadow: 2px 2px gold;
  background: goldenrod;
}
.activities{
  border: 5px solid goldenrod;
  border-radius: 5px;
  width: 960px;
  margin-top: 0px;
  margin-left: 60px;
  height: 250px;
  overflow: scroll;
}
h3{
  margin-left: 60px;
}
h1{
  margin-top: 20px;
}
#earned{
  margin: 10px;
  color: green;
}
#lost{
  margin: 10px;
  color: red;
}
