<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning to use forms</title>
  </head>
  <form action="process.php" method="post">
    <h1>My Registration Form</h1>
    <p></p>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
    <p></p>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
    <p></p>
    <label for="email">Email</label>
    <input type="text" id="email" name="email">
    <p></p>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <p></p>
    <label for="pw_confirm">PW Confirm</label>
    <input type="password" id="pw_confirm" name="password_confirmation">
    <p></p>
    <label for="birthday">Birthday</label>
    <input type="date" id="birthday" name="birthday">
    <p></p>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">

    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">

    <label for="other">Other</label>
    <input type="radio" id="other" name="gender" value="other">
    <p></p>
    <label for="description">A short description about yourself:</label><br />
    <textarea id="description" name="description" rows="5" cols="35"></textarea>
    <p></p>
    <label for="favorite">Favorite Language</label>
    <select id="favorite" name="Favorite Language">
      <option value="Java">Java</option>
      <option value="JavaScript">JavaScript</option>
      <option value="PHP">PHP</option>
      <option value="Python">Python</option>
    </select>
    <p></p>
    <input type="submit" value="Submit">
  </form>
</html>
