<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat puzzle game with Pics</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninjacat.css')}}">
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
      console.log($());
      $(document).ready(function(){
        console.log("JQuery is done loading");
      });
    </script>
  </head>
  <body>
    <h1>Ninja to Cat!</h1>
    <img src="{{ url_for('static', filename='images/img/cat0.png') }}" alt="{{ url_for('static', filename='images/img/ninja0.png') }}">
    <img src="{{ url_for('static', filename='images/img/cat1.png') }}" alt="{{ url_for('static', filename='images/img/ninja1.png') }}">
    <img src="{{ url_for('static', filename='images/img/cat2.png') }}" alt="{{ url_for('static', filename='images/img/ninja2.png') }}">
    <img src="{{ url_for('static', filename='images/img/cat3.png') }}" alt="{{ url_for('static', filename='images/img/ninja3.png') }}">
    <img src="{{ url_for('static', filename='images/img/cat4.png') }}" alt="{{ url_for('static', filename='images/img/ninja4.png') }}">
    <script>
    $("img").click(function(){
      var newimage = $(this).attr("alt");
      var oldimage = $(this).attr("src");
      $(this).attr("src", newimage);
      $(this).attr("alt", oldimage);
    });
    </script>
  </body>
</html>
