<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Edit a Friend's Info</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/master.css') }}">
  </head>
  <body>
    <div class="editinputs">
    <form class="addFriends" action='/friends/{{ friend['id'] }}' method="post">
      <label for="fname">First Name:</label>
      <input type="text" name="fname" value="{{ friend['first_name'] }}">
      <br>
      <label for="lname">Last Name:</label>
      <input type="text" name="lname" value="{{ friend['last_name'] }}">
      <br>
      <label for="email">Email:</label>
      <input type="text" name="email" value="{{ friend['email'] }}">
    </div>
      <input id="addbutton" type="submit" value="Update">
    </form>
  </body>
</html>
