<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Testimonies Page</title>
    <style media="screen">
      h1{
        margin: 30px;
        margin-bottom: 20px;
        text-align: center;
      }
      #p1{
        width: 170px;
        margin-left: 550px;
      }
      #p2{
        margin-top: 30px;
        margin-left: 675px;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <h1>Testimonials</h1>
      <p id="p1">"The best money I ever spent was hiring Brendan to create my website!"</p>
      <p id="p2">"Brendan's projects make the world a better place."</p>
  </body>
</html>
