<!DOCTYPE html>
<html lang"en-US">
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="CSS/jQuery.css">
    <script   src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script>
    console.log($());
    $(document).ready(function(){
      console.log("Done loading JQuery");
    });
    </script>
  </head>
  <body>
    <header>
      <form class="" action="index.html" method="post">
        <input class="arrow" type="image" src="images/leftArrow.png" alt="Submit">
        <input class="arrow" type="image" src="images/rightArrow.png" alt="Submit">
        <h1>My JQuery Basics Assignment!</h1>
        <input id="readMe" type="image" src="images/readme.png" alt="Submit">
        <input id="search" type="text" name="" value="Search">
      </form>
    </header>
    <div class="midSection">
      <button id="addClass" type="button" name="button">Add Class</button>
      <h1>AddClass</h1>
      <p>Click the button to add class 'red' to this paragraph</p>
      <hr>
      <button id="slide" type="button" name="button">Slide Toggle</button>
      <h1>Slidetoggle</h1>
      <p id="slidep">Click the button to slidetoggle a hidden image</p>
      <img id="slideimg" src="images/deanScream.jpg" alt="">
      <hr>
      <button id="append" type="button" name="button">Append</button>
      <h1>Append</h1>
      <p>Click the button to append a new paragraph</p>
      <hr>
      <button id="hide" type="button" name="button">Hide</button>
      <h1>Hide</h1>
      <p>Click the button to Hide all of the H1 Tags</p>
      <hr>
      <button id="show" type="button" name="button">Show</button>
      <h1>Show</h1>
      <p>Click the button to Show all of the H1 Tags</p>
    </div>
    <button id="slideD" type="button" name="button">Click Me!!</button>
    <img id="snack" src="images/snack.jpg" alt="">
    <footer>
      <a href="http://www.jquery.com">JQuery Website &#8594;</a>
    </footer>
    <script>
    $("#hide").click(function() {
      $("h1").hide("slow");
      console.log("Click registered!");
    });
    $("#show").click(function(){
      $("h1").show();
    });
    $("#slide").click(function(){
      $("#slideimg").slideToggle();
      $("#slidep").toggle();
    });
    $("#slideD").click(function(){
      if($("#snack").is(":hidden")) {
        $("#snack").slideDown("slow");
      } else {
        $("#snack").hide();
      }
    });
    </script>
  </body>
</html>
