<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		margin: 0px;
		background: url('fog-background-small.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}
	#container{
		background: url('chc-mcm3.jpg');
		width:1000px;
		height:722px;
		background-size: cover;
		margin-left: 16%;
		border: 5px solid darkgreen;
		margin-top: 0px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -56px -16px;
		width:43px;
		height:45px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -144px -396px;
		width:44px;
		height:40px;
		position:absolute;
	}
	.enemyExplode{
		background: url('explode1.gif');
		width:20px;
		height:20px;
		position:absolute;
	}
	.enemyExplodeBig{
		background: url('enemyExplodeBig.gif');
		width:31px;
		height:30px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -69px -186px;
		width:84px;
		height:72px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -95px -728px;
		width:10px;
		height:14px;
		position:absolute;
	}
	.enemyBullet{
		background: url('1942.gif');
		background-position: -85px -728px;
		width:10px;
		height:12px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid limegreen;
		top:40px;
		left:1300px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
	#scoreBoard{
		position:absolute;
		color: limegreen;
		top:5px;
		left:1300px;
		font-size:30px;
		font-family: Arial;
		margin-top: 0px;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='explosions'></div>
	</div>
	<p id='scoreBoard'>Score</p>
	<div id='score'>00</div>
	<audio id="theme" src="opening.mp3" loop="true"></audio>
	<audio id="herogunshot" src="fire_bow_sound-mike-koenig.mp3"></audio>
	<audio id="death" src="P1942_00001.wav"></audio>
<script>

// play("theme");
var score = 00;
var hitCount = 0;
var explodeout = "";
var hero = {
		x:700,
		y:500
		}
var bulletCollision = false;
var heroBullets = [];
var enemyBullets = [];
var enemiesD = [{x:240, y:35, z:1}, {x:580, y:0, z:1}, {x:600, y:600, z:1}];
var enemiesUp = [];

var randomNumberBetween = function(min, max){
	return Math.random()*(max-min) + min;
}

function play(sound){
	var audio = document.getElementById(sound);
	      audio.currentTime = 0;
				audio.play();
}

function explodeHero(xstop, ystop){
	hero.x = xstop;
	hero.y = ystop;
	document.getElementById("hero").style.background = "url('heroExplodeBig.gif')";
	setTimeout(function() {
			hero.x = 700;
			hero.y = 500;
			document.getElementById("hero").style.background = "url('1942.gif')";
			document.getElementById("hero").style.backgroundPosition = "-56px -16px";
	}, 3000);
	clearTimeout();
	if(score >= 500){
		score -= 600;
	} else score = 00;
}

function displayExplosion(xstop, ystop){
		explodeout += "<div class='enemyExplode' style='top:" + ystop + "px; left:" + xstop + "px; background=url('explode1.gif');'></div>\n";
		document.getElementById('explosions').innerHTML += explodeout;
		var myVar = setTimeout(function() {
			explodeout = "";
			document.getElementById('explosions').innerHTML = explodeout;
			explodeout = "";
		}, 3000);
		score += 100;
	}

	function displayExplosionBig(xstop, ystop){
			explodeout += "<div class='enemyExplodeBig' style='top:" + ystop + "px; left:" + xstop + "px; background=url('enemyExplodeBig.gif');'></div>\n";
			document.getElementById('explosions').innerHTML += explodeout;
			var myVar = setTimeout(function() {
				explodeout = "";
				document.getElementById('explosions').innerHTML = explodeout;
				explodeout = "";
			}, 6000);
			score += 200;
		}

function checkCollisions(enemyArray){
	var xstop = ystop = 0;
	for(var i=0; i<enemyArray.length; i++){
		if(Math.abs(enemyArray[i].y - hero.y) <= 10) {
			if(Math.abs(enemyArray[i].x - hero.x) <= 30) {
				play("death");
				xstop = hero.x;
				ystop = hero.y;
				explodeHero(xstop, ystop);
				xstop = enemyArray[i].x;
				ystop = enemyArray[i].y;
				play("death");
				displayExplosion(xstop, ystop);
				for(var l=i; l<enemyArray.length; l++){
					if(l == enemyArray.length-1) {
						enemyArray.pop();
					} else enemyArray[l] = enemyArray[l+1];
				}
			}
		}
	}
}
function checkBullets(enemyArray, isBig){
	if(heroBullets.length > 0){
			for(var i=0; i<enemyArray.length; i++){
				for(var j=0; j<heroBullets.length; j++){
					if(Math.abs(enemyArray[i].y - heroBullets[j].y) <= 10) {
						if(isBig){
							if(Math.abs(enemyArray[i].x - heroBullets[j].x) <= 60) {
								explode(i, j);
							}
						} else if (Math.abs(enemyArray[i].x - heroBullets[j].x) <= 50) {
							explode(i, j);
						}
					}
				}
			}
		}
		if(enemyBullets.length > 0){
					for(var j=0; j<enemyBullets.length; j++){
						if(Math.abs(hero.y - enemyBullets[j].y) <= 10) {
							if (Math.abs(hero.x - enemyBullets[j].x) <= 10) {
								xstop = hero.x;
								ystop = hero.y;
								play("death");
								explodeHero(xstop, ystop);
								enemyBullets[j] = enemyBullets[enemyBullets.length-1];
								enemyBullets.pop();
							}
						}
					}
				}
	function explode(i, j){
		var xstop = ystop = 0;
		xstop = enemyArray[i].x;
		ystop = enemyArray[i].y;
		if(isBig && (hitCount < 7)){
			hitCount++;
			play("death");
			displayExplosion(xstop, ystop);
			for(var k=j; k<heroBullets.length; k++){
				if(k == heroBullets.length-1) {
		      heroBullets.pop();
		    } else heroBullets[k] = heroBullets[k+1];
			}
		} else {
		play("death");
		if(isBig) {
			displayExplosionBig(xstop, ystop);
		} else displayExplosion(xstop, ystop);
		for(var k=j; k<heroBullets.length; k++){
			if(k == heroBullets.length-1) {
	      heroBullets.pop();
	    } else heroBullets[k] = heroBullets[k+1];
		}
		for(var l=i; l<enemyArray.length; l++){
			if(l == enemyArray.length-1) {
	      enemyArray.pop();
	   } else enemyArray[l] = enemyArray[l+1];
		}
		hitCount = 0;
		}
	}
}

function createEnemyTop(){
	var left = Math.round(randomNumberBetween(240, 1200));
	var top = Math.round(randomNumberBetween(0, 50));
	enemiesD.push({x:left, y:top, z:1});
	enemyBullets.push({x:left, y:top, z:1})
	enemyBullets.push({x:left, y:top, z:2})
	enemyBullets.push({x:left, y:top, z:3})
}

function createEnemyBottom(){
	var left = Math.round(randomNumberBetween(240, 1180));
	var top = Math.round(randomNumberBetween(700, 710));
	var angle = Math.round(randomNumberBetween(1, 1));
	enemiesUp.push({x:left, y:top});
	function fireWeapons(){
			enemyBullets.push({x:enemiesUp[0].x+20, y:enemiesUp[0].y+15, z:1})
			enemyBullets.push({x:enemiesUp[0].x+20, y:enemiesUp[0].y+15, z:2})
			enemyBullets.push({x:enemiesUp[0].x+20, y:enemiesUp[0].y+15, z:3})
		}
		if(enemiesUp.length > 0) setInterval(fireWeapons, 5000);
	}

function displayElements(){
	var outputBullets = outputEnemies = "";
	for(var i=0; i<heroBullets.length; i++){
		outputBullets += "<div class='bullet' style='top:" + heroBullets[i].y + "px; left:" + heroBullets[i].x + "px;'></div>\n";
	}
	for(var i=0; i<enemyBullets.length; i++){
		outputBullets += "<div class='enemyBullet' style='top:" + enemyBullets[i].y + "px; left:" + enemyBullets[i].x + "px;'></div>\n";
	}
	for(var i=0; i<enemiesD.length; i++){
		outputEnemies += "<div class='enemy1' style='top:" + enemiesD[i].y + "px; left:" + enemiesD[i].x + "px;'></div>\n";
	}
	for(var i=0; i<enemiesUp.length; i++){
		outputEnemies += "<div class='enemy2' style='top:" + enemiesUp[i].y + "px; left:" + enemiesUp[i].x + "px;'></div>\n";
	}

	document.getElementById('bullets').innerHTML = outputBullets;
	document.getElementById('enemies').innerHTML = outputEnemies;
	document.getElementById('hero').style.top = hero.y + "px";
	document.getElementById('hero').style.left = hero.x + "px";
	document.getElementById('score').innerHTML = score;
}

function moveElementsDown(){
	for(var i=0; i<enemiesD.length; i++){
		if(enemiesD[i].y > 710) { //swap then pop
				enemiesD[i] = enemiesD[enemiesD.length-1];
				enemiesD.pop();
				createEnemyTop();
			}
			enemiesD[i].y++;
			if(enemiesD[i].z == 2) {
				enemiesD[i].x += 1;
				if(enemiesD[i].x >= 1210) enemiesD[i].z = 3;
			}
			else if (enemiesD[i].z == 3) {
				enemiesD[i].x -= 1;
				if(enemiesD[i].x <= 240) enemiesD[i].z = 2;
			}
		}
	displayElements();
	if(enemiesD.length > 3) {
		var max = enemiesD[0];
		var index = 0;
		for(var i=0; i<enemiesD.length; i++){
				if(enemiesD[i].y > max) {
					max = enemiesD[i];
					index = i;
				}
			}
			enemiesD[index] = enemiesD[enemiesD.length-1];
			enemiesD.pop();
		}
	for(var i=0; i<heroBullets.length; i++){
		heroBullets[i].y -=2;
		if(heroBullets[i].y <=1){
			heroBullets[i] = heroBullets[heroBullets.length-1];
			heroBullets.pop();
		}
	}
	for(var i=0; i<enemyBullets.length; i++){
		enemyBullets[i].y +=2;
		if(enemyBullets[i].z == 2) {
			enemyBullets[i].x += 1;
			if(enemyBullets[i].x >= 1210) {
				enemyBullets[i] = enemyBullets[enemyBullets.length-1];
				enemyBullets.pop();
			}
		}
		else if (enemyBullets[i].z == 3) {
			enemyBullets[i].x -= 1;
			if(enemyBullets[i].x <= 240) {
				enemyBullets[i] = enemyBullets[enemyBullets.length-1];
				enemyBullets.pop();
			}
		}
		if(enemyBullets[i].y >= 715){
			enemyBullets[i] = enemyBullets[enemyBullets.length-1];
			enemyBullets.pop();
		}
	}
}

function moveEnemiesUp(){
	for(var i=0; i<enemiesUp.length; i++){
		if(enemiesUp[i].y <= 1) { //swap then pop
			if(enemiesUp.length > 1){
				enemiesUp[i] = enemiesUp[enemiesUp.length-1];
				enemiesUp.pop();
			} else enemiesUp.pop();
		}
		if(enemiesUp.length > 0) enemiesUp[i].y--;
		}
	displayElements();
}

document.onkeydown = function (e){
	if((e.keyCode === 37) && (hero.x - 30 > 220)) {
		hero.x -= 30;
	} else if ((e.keyCode === 39 ) && (hero.x + 30 < 1210)) {
		hero.x += 30;
	} else if ((e.keyCode === 38) && (hero.y - 30 > 0)) {
		hero.y -= 30;
	} else if ((e.keyCode === 40) && (hero.y + 30 < 705)) {
		hero.y += 30;
	} else if (e.keyCode === 32) {
		play("herogunshot");
		heroBullets.push({x:hero.x+10, y:hero.y-14});
		heroBullets.push({x:hero.x+20, y:hero.y-14});
	}
	displayElements();
}

displayElements();

function downMovement(){
	moveElementsDown();
	checkCollisions(enemiesUp);
	checkCollisions(enemiesD);
	checkBullets(enemiesD, false);
	checkBullets(enemiesUp, true);
}

setInterval(downMovement, 8);
setInterval(moveEnemiesUp, 20);
setInterval(createEnemyTop, 5000);
setInterval(createEnemyBottom, 35000);
// </script>

</body>
</html>
