<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Trip Dashboard</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'djangoR_app/css/main.css' %}" media="screen" title="Trip Dashboard"  charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Hello, {{ user.name }}</h1>
      <a href="{% url 'dashboard' user.id %}">Home</a>
      <a href="/">Logout</a>
    </header>
    <div class="tripSchedule">
      <h3>Your Trip Schedules</h3>
      <table>
        <tr>
          <th>Destination</th>
          <th>Travel Start Date</th>
          <th>Travel End Date</th>
          <th>Plan</th>
        </tr>
        {% for trip in trips %}
          <tr>
            <td><a href="{% url 'destination' trip.id user.id %}">{{ trip.destination }}</a></td>
            <td>{{ trip.travelDate_from }}</td>
            <td>{{ trip.travelDate_to }}</td>
            <td>{{ trip.description }}</td>
          </tr>
        {% endfor %}
      </table>
    </div>
    <div class="otherSchedules">
      <h3>Other User's Travel Plans</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Destination</th>
          <th>Travel Start Date</th>
          <th>Travel End Date</th>
          <th>Do You Want to Join?</th>
        </tr>
        {% for trip in other_trips %}
          <tr>
            <td>{{ trip.user.name }}</td>
            <td><a href="{% url 'destination' trip.id user.id %}">{{ trip.destination }}</a></td>
            <td>{{ trip.travelDate_from }}</td>
            <td>{{ trip.travelDate_to }}</td>
            <td><a href="{% url 'join_trip' trip.id user.id %}">Join</a></td>
          </tr>
        {% endfor %}
      </table>
    </div>
    <a href="{% url 'add_trip' user.id %}">Add Travel Plan</a>
  </body>
</html>
