/* RESET */
*{
  margin: 0px;
  padding: 0px;
}
.error{
  background-color: red;
  color: white;
  text-align: center;
  padding: 5px;
  border: 3px solid black;
  margin: 80px;
  width: 450px;
}
.input{
  margin-left: 80px;
  margin-top: 80px;
}
.success{
  background-color: green;
  color: white;
  text-align: center;
  padding: 5px;
  border: 3px solid black;
  margin: 80px;
  width: 450px;
}
.usernames{
  margin-left: 100px;
  margin-top: 10px;
}
#underline{
  margin-left: 80px;
  margin-top: 80px;
  text-decoration: underline;
}
