/*RESET*/
*{
  margin: 0;
  padding: 0;
}
header{
  width: 100%;
  height: 150px;
  background-color: lightsteelblue;
}
header h1{
  width: 500px;
  display: inline-block;
  text-align: center;
  margin-left: 230px;
  color: black;
  font-family: "trebuchet MS", helvetica, sans-serif;
}
#readMe{
  vertical-align: middle;
  margin: 20px;
  display: inline-block;
  width: 5%;
}
#search{
  display: inline-block;
}
.arrow{
  display: inline-block;
  margin-top: 20px;
  padding-left: 10px;
  width: 5%;
}
.midSection{
  display: inline-block;
  background-color: lightgray;
  width: 100%
}
h1{
  display: inline-block;
  text-align: center;
  width: calc(100% - 460px);
  color: blue;
}
.midSection button{
  width: 200px;
  margin: 20px;
  background-color: darkblue;
  border: 20px solid darkblue;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 15pt;
  color: white;
}
.midSection p{
  text-align: center;
  margin-bottom: 10px;
}
#slideimg{
  display: none;
}
#snack{
  width: 100%;
}
#slideD{
  margin-left: 550px;
  text-align: center;
  color: red;
  font-size: 20pt;
}
footer{
  width: 150px;
}
