<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Pokemon learning APIs</title>
    <link rel="stylesheet" type="text/css" href="CSS/pokemon.css">
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
      console.log($());
      $(document).ready(function(){
        console.log("JQuery is done loading");
      for(var i=1; i<=151; i++){
        $(".images").append("<img id=" + i + " src='http://pokeapi.co/media/img/" + i + ".png'>");
      }
      $("img").click(function(){
        var id = $(this).attr("id");
        $.get("http://pokeapi.co/api/v1/pokemon/" + id + "/", function(info){
          var name = (info.name);
          $(".info").html("<h1>" + name + "</h1>");
          $(".info").append("<img id=" + id + " src='http://pokeapi.co/media/img/" + id + ".png'>");
          $(".info").append("<p>Types</p>");
          var types = "";
          for(var i=0; i<info.types.length; i++){
            types += "<li>" + info.types[i].name + "</li>";
          }
          $(".info").append("<ul>" + types + "</ul>");
          $(".info").append("<p>Height</p>");
          $(".info").append("<p id='num' >" + info.height + "<p>");
          $(".info").append("<p>Weight</p>");
          $(".info").append("<p id='num' >" + info.weight + "<p>");
        }, 'json');
      });
      // $(document).on('click', 'img', function(){
      //   var id = $(this).attr("id");
      //   $.get("http://pokeapi.co/api/v1/pokemon/" + id + "/", function(info){
      //     var name = (info.name);
      //     // var name = info.
      //     $(".info").html("<h1>" + name + "</h1>");
      //   }, 'json');
      //  });
      });
    </script>
  </head>
  <h1>Assignment: Pokemon</h1>
  <div class="images">

  </div>
  <div class="info">

  </div>
  <body>
  </body>
</html>
