/* RESET */
*{
  margin: 0px;
  padding: 0px;
}
body{
  text-align: center;
  margin: 20px;
}
.results{
  border: 3px solid black;
  width: 100px;
  height: 240px;
  padding: 10px;
  margin-left: calc(50% - 50px);
  margin-top: 20px;
}
#label{
  display: inline-block;
  margin: 10px;
  /*margin-left: calc(50% - 50px);*/
  margin-top: 20px;
}
#num{
  display: inline-block;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 11pt;
}
#ready{
  width: 50px;
  display: block;
  font-size: 11pt;
  box-shadow: 5px 5px black;
  margin-left: calc(57%);
}
