<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>All Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams in the Atlantic Soccer Conference</h1>
		<ol>
			{% for team in asc_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players on The Boston Penquins</h1>
		<ol>
			{% for player in bostonp_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players in International Collegiate Baseball Conference</h1>
		<ol>
			{% for team in icbc_players %}
				{% for player in team.curr_players.all %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>Players in American Conference of Amateur Football with Last Name of "Lopez"</h1>
		<ol>
			{% for team in acaf_players %}
				{% for player in team.curr_players.all %}
					{% if player.last_name == 'Lopez' %}
						<li>{{player.first_name}} {{player.last_name}}</li>
					{% endif %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>Football Players</h1>
		<ol>
			{% for league in football_players %}
				{% for team in league.teams.all %}
					{% for player in team.curr_players.all %}
						<li>{{player.first_name}} {{player.last_name}}</li>
					{% endfor %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>"Sophia" Teams</h1>
		<ol>
			{% for player in sophia_teams %}
				<li>{{player.curr_team.team_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>"Sophia" Leagues</h1>
		<ol>
			{% for player in sophia_teams %}
				<li>{{player.curr_team.league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>"Flores" Players not on Washington Roughriders</h1>
		<ol>
			{% for team in flores %}
				{% for player in team.curr_players.all %}
					{% if player.last_name == 'Flores' %}
						<li>{{player.first_name}} {{player.last_name}}</li>
					{% endif %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>"Samuel Evans" Teams</h1>
		<ol>
			{% for team in sams_teams %}
				{% for player in team.all_players.all %}
					{% if player.first_name == "Samuel" and player.last_name == "Evans"%}
						<li>{{team.team_name}}</li>
					{% endif %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>Manitoba Tiger-Cats Players Past and Present</h1>
		<ol>
			{% for player in team_manitoba.all_players.all %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Wichita Vikings Players Past Only</h1>
		<ol>
			{% for player in viking_players.all_players.all %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>"Jacob Gray" Teams</h1>
		<ol>
			{% for team in jacob_gray %}
				{% for player in team.all_players.all %}
					{% if player.first_name == "Jacob" and player.last_name == "Gray" and team.team_name != "Colts"%}
						<li>{{team.team_name}}</li>
					{% endif %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>"Joshua Players in Atlantic Federation of Amateur Baseball Players"</h1>
		<ol>
			{% for team in joshua %}
				{% for player in team.all_players.all %}
					{% if player.first_name == "Joshua"%}
						<li>{{player.first_name}} {{player.last_name}}</li>
					{% endif %}
				{% endfor %}
			{% endfor %}
		</ol>
		<h1>"Teams with 12 or more Players"</h1>
		<ol>
			{% for team in large_teams %}
					<li>{{team}}</li>
			{% endfor %}
		</ol>
		<h1>All Players sorted by the number of teams</h1>
		<ol>
			{% for player in players %}
				<li>Name: {{player.first_name}} {{player.last_name}} {{player.all_teams}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>
