<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio, former Dojo student</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>
  <body>
    <header>
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the Internet!</h3>
    </header>
    <div class="wrapper">
      <div class="toprow">
        <img id="facepic" src="Portfolio_images/photo_of_me.jpg" alt="Jane Doe Photo.jpeg">
        <div id="about">
          <div id=aboutheader><h3>About...</h3></div>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.<br><br>
          I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full statcks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <a href="#">Continue reading...</a>
        </div>
      </div>
      <div class="middlerow">
        <div id="mid">
          <div id="midheader"><h3>La Mode</h3></div>
          <img id="midpic" src="Portfolio_images/lamode.png" alt="la Mode Photo.jpeg">
          <div id="midcontent">
              <p>La  Mode  is  an  Ecommerce  website  for <br>designed    to   market     various  clothing<br>products.   Users   are   able   to  view  the <br>available   garments,  select  their  desired<br>quantitiy,  and  compile a shopping cart for<br>making a final purchase.</p>
          </div>
        </div>
        <div id="mid">
          <div id="midheader"><h3>Family Contacts</h3></div>
          <img id="midpic" src="Portfolio_images/familycontacts.png" alt="family contacts Photo.jpeg">
          <div id="midcontent">
              <p>Famiy  Contacts is a free application for<br>managing,  sharing, and  visualizing  your<br>family relationships for both extended and<br>immediate family. As an essential feature<br>of the  project,  your  log-in information<br>determines who you can see and reveals<br>how people are related to you.</p>
          </div>
        </div>
        <div id="mid">
          <div id="midheader"><h3>fiveEleven</h3></div>
          <img id="midpic" src="Portfolio_images/fiveEleven.png" alt="fiveEleven Photo.jpeg">
          <div id="midcontent">
              <p>Five Eleven is a data visualization project<br>built on the Phython software stack. The<br>application transforms the developer job-<br>hunt into a more visual, user friendly<br>experience. Based on location, technology<br> popularity, and other vast data sets, users<br>may easily visualize the varying sizes and<br>concentrations of the junior developer job<br>market across the nation.</p>
          </div>
        </div>
      </div>
      <div class="bottomrow">
        <div id="end">
          <div id="midheader"><h3>Technologies:</h3></div>
          <div id="endcontent">
            <img id="endphoto" src="Portfolio_images/php.png" alt="PHP photo.png">
            <img id="endphoto" src="Portfolio_images/codeigniter.png" alt="Code Igniter photo.png">
            <img id="endphoto" src="Portfolio_images/jQuery.png" alt="jQuery photo.png">
            <img id="endphoto" src="Portfolio_images/ajax.png" alt="Ajax photo.png">
            <img id="endphoto" src="Portfolio_images/mysql.png" alt="MySql photo.png">
            <img id="endphoto" src="Portfolio_images/HTML.png" alt="HTML photo.png">
            <img id="endphoto" src="Portfolio_images/CSS.png" alt="CSS photo.png">
            <img id="endphoto" src="Portfolio_images/bootstrap.png" alt="BootStrap photo.png">
            <input id="button" type="button" value="La Mode" onclick="">
          </div>
        </div>
        <div id="end">
          <div id="midheader"><h3>Technologies:</h3></div>
          <div id="endcontent">
            <img id="endphoto" src="Portfolio_images/JavaScript.png" alt="JavaScript photo.png">
            <img id="endphoto" src="Portfolio_images/mongodb.png" alt="MongoDB photo.png">
            <img id="endphoto" src="Portfolio_images/expressjs.png" alt="ExpressJS photo.png">
            <img id="endphoto" src="Portfolio_images/angular.png" alt="Angular photo.png">
            <img id="endphoto" src="Portfolio_images/nodejs.png" alt="NodeJs photo.png">
            <img id="endphoto" src="Portfolio_images/HTML.png" alt="HTML photo.png">
            <img id="endphoto" src="Portfolio_images/CSS.png" alt="CSS photo.png">
            <img id="endphoto" src="Portfolio_images/socket.png" alt="Socket photo.png">
            <input id="button" type="button" value="Family Contacts" onclick="">
          </div>
        </div>
        <div id="end">
          <div id="midheader"><h3>Technologies:</h3></div>
          <div id="endcontent">
            <img id="endphoto" src="Portfolio_images/python.png" alt="Python photo.png">
            <img id="endphoto" src="Portfolio_images/django.png" alt="django photo.png">
            <img id="endphoto" src="Portfolio_images/d3.png" alt="d3 photo.png">
            <img id="endphoto" src="Portfolio_images/angular.png" alt="Angular photo.png">
            <img id="endphoto" src="Portfolio_images/sqlite.png" alt="sqlite photo.png">
            <img id="endphoto" src="Portfolio_images/HTML.png" alt="HTML photo.png">
            <img id="endphoto" src="Portfolio_images/CSS.png" alt="CSS photo.png">
            <img id="endphoto" src="Portfolio_images/JavaScript.png" alt="JavaScript photo.png">
            <img id="endphoto" src="Portfolio_images/materialize.png" alt="materialize photo.png">
            <input id="button" type="button" value="fiveEleven" onclick="">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a href="jdoe@gmails.com">jdoe@gmails.com | 206-555-1212</a><br>
      <a id="bottoma" href="jaynedev@github.com"><img id="footphoto" src="Portfolio_images/github.png" alt="GitHub photo.png">jaynedev</a>
      <a id="bottoma" href="jaynedev@github.com"><img id="footphoto" src="Portfolio_images/linkedin.png" alt="Linkedin photo.png">jayne-doe</a>
      <a id="bottoma" href="jaynedev@github.com"><img id="footphoto" src="Portfolio_images/twitter.png" alt="Twitter photo.png">jdtweets</a>
      <a id="bottoma" href="jaynedev@github.com"><img id="footphoto" src="Portfolio_images/codepen.png" alt="Codepen photo.png">jaynedev</a>
    </footer>
  </body>
</html>
