<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Pacman learning exercise</title>
    <!-- <script   src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
      console.log($());
      $(document).ready(function(){
        console.log("JQuery is done loading");

      });
    </script> -->
    <style type="text/css">
      h1{
        margin-top: 30px;
        margin-bottom: 12px;
        display: inline-block;
      }
      div.headline{
        font-family: impact;
        color: yellow;
        text-align: center;
        font-size: 30pt;
      }
      .headline p{
        display: inline-block;
        font-family: impact;
        color: blue;
        font-size: 22pt;
        margin-left: 80px;
        margin-bottom: 12px;
      }
      body{
        background: black;
        margin: 0;
        padding: 0;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: top;
      }
      div.brick{
      background-color: blue;
      /*border-radius: 5px;*/
      }
      div.empty{

      }
      div.coin{
        background: url("images/kingpoker_sng.gif");
        background-repeat: no-repeat;
        background-position: center;
      }
      #score{
        width: 100px;
        height: 50px;
        display: inline-block;
        border-radius: 10px;
        margin-right: 300px;
        color: ivory;
        font-family: andale, monospace;
        vertical-align: top;
        margin-top: 75px;
      }
      #pacman{
        background: url("images/pacman.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      #pinky{
        background: url("images/pinky.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      #blinky{
        background: url("images/blinky.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      #inky{
        background: url("images/inky.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      #clyde{
        background: url("images/clyde.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      .cherries{
        background: url("images/cherries.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
      }
      div.world{
        /*position: fixed;*/
      }
    </style>
  </head>
  <body>
    <div class="headline">
      <h1>PACMAN</h1>
      <p>Your Score is:</p>
      <div id="score">00</div>
    </div>
    <div class="container">
      <div id="pacman"></div>
      <div id="pinky"></div>
      <div id="blinky"></div>
      <div id="inky"></div>
      <div id="clyde"></div>
      <div id="world"></div>
    </div>

    <script type="text/javascript">
      var pacman = {
        x:23,
        y:15
      };
      var pinky = {
        x:22,
        y:9
      };
      var blinky = {
        x:24,
        y:9
      };
      var inky = {
        x:22,
        y:11
      };
      var clyde = {
        x:24,
        y:11
      };
      var score = 00;
      var timerStarted = cherryOut = ghostMoving = false;
      var world = [
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
          [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2],
          [2,1,1,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,2],
          [2,1,1,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,2],
          [2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2],
          [2,1,1,1,1,1,1,1,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,2],
          [2,1,2,1,2,2,2,1,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,2,2,2,1,2,0,0,0,0,0,0,0,2,1,2,2,1,2,2,2,1,2,1,2],
          [2,1,2,1,2,0,2,1,2,2,1,2,2,2,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,2,2,2,1,2,2,1,2,0,2,1,2,1,2],
          [0,1,1,1,2,0,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,2,0,0,0,2,1,2,0,0,0,0,2,1,1,1,1,1,1,1,2,0,2,1,1,1,0],
          [2,1,2,1,2,0,2,1,2,2,2,2,2,1,2,0,0,0,0,2,1,2,0,0,0,2,1,2,0,0,0,0,2,1,2,2,2,2,2,1,2,0,2,1,2,1,2],
          [2,1,2,1,2,2,2,1,2,0,0,0,2,1,2,0,0,0,0,2,1,2,0,0,0,2,1,2,0,0,0,0,2,1,2,0,0,0,2,1,2,2,2,1,2,1,2],
          [2,1,2,1,1,1,1,1,2,0,0,0,2,1,2,2,2,2,2,2,1,2,0,0,0,2,1,2,2,2,2,2,2,1,2,0,0,0,2,1,1,1,1,1,2,1,2],
          [2,1,2,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,2,2,1,2,1,2],
          [2,1,2,1,2,0,2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,0,0,0,0,0,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,0,2,1,2,1,2],
          [0,1,1,1,2,0,2,1,2,2,2,2,2,1,2,0,0,0,0,2,1,2,2,2,2,2,1,2,0,0,0,0,2,1,2,2,2,2,2,1,2,0,2,1,1,1,0],
          [2,1,2,1,2,0,2,1,2,0,0,0,2,1,2,0,0,0,0,2,1,0,0,0,0,0,1,2,0,0,0,0,2,1,2,0,0,0,2,1,2,0,2,1,2,1,2],
          [2,1,2,1,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,1,2,1,2],
          [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
          [2,2,2,2,1,2,1,2,2,1,2,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,2,1,2,2,1,2,1,2,2,2,2],
          [2,1,1,2,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,1,1,2],
          [2,1,1,2,1,2,2,1,1,2,2,1,2,2,2,1,2,1,2,2,1,1,2,1,2,1,1,2,2,1,2,1,2,2,2,1,2,2,1,1,2,2,1,2,1,1,2],
          [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
      ];

      function getTime(){
				var date = new Date();
				return date.getTime();
			}

      function getSecondsPast(timeIn){
        var timeNow = getTime();
        var dif = (timeNow - timeIn)/1000;
        var secondsPast = Math.abs(dif);
        return secondsPast;
      }

      function displayWorld(){
        var output = "";
        for(var i=0; i<world.length; i++){
          output += "<div class='row'>";
          for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='brick'></div>";
              else if(world[i][j] == 1)
                output += "<div class='coin'></div>";
                else if(world[i][j] == 0)
                  output += "<div class='empty'></div>";
                  else if(world[i][j] == 3)
                    output += "<div class='cherries'></div>";
          }
          output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
      }

      function displayPacman(){
        document.getElementById('pacman').style.left = pacman.x*20 + "px";
        document.getElementById('pacman').style.top = pacman.y*20+140 + "px";
      }
      function displayGhosts(){
        document.getElementById('pinky').style.left = pinky.x*20 + "px";
        document.getElementById('pinky').style.top = pinky.y*20+140 + "px";
        document.getElementById('blinky').style.left = blinky.x*20 + "px";
        document.getElementById('blinky').style.top = blinky.y*20+140 + "px";
        document.getElementById('inky').style.left = inky.x*20 + "px";
        document.getElementById('inky').style.top = inky.y*20+140 + "px";
        document.getElementById('clyde').style.left = clyde.x*20 + "px";
        document.getElementById('clyde').style.top = clyde.y*20+140 + "px";
      }
      function leftTunnelPass(){
        pacman.x = 46;
        displayPacman();
      }
      function rightTunnelPass(){
        pacman.x = 0;
        displayPacman();
      }

      displayWorld();
      displayPacman();
      displayGhosts();

      function displayScore(){
        document.getElementById('score').innerHTML = score*10;
      }

      var randomNumberBetween = function(min, max){
  			return Math.random()*(max-min) + min;
  		}

      //get a direction
      var direction = Math.ceil(randomNumberBetween(36,40));
      var directionb = Math.ceil(randomNumberBetween(36,40));

      function getGhostMoving(){
        if(direction == 37 && world[pinky.y][pinky.x-1] != 2) { //left
          if((pinky.y == 8 && pinky.x == 0) || (pinky.y == 14 && pinky.x == 0)) leftTunnelPass();
          pinky.x --;
          document.getElementById('pinky').style.transform  = "rotateY(0deg)";
          document.getElementById('pinky').style.transform  = "rotateY(180deg)";
        } else if(direction == 39 && world[pinky.y][pinky.x+1] != 2){ //right
          if((pinky.y == 8 && pinky.x == 46) || (pinky.y == 14 && pinky.x == 46)) rightTunnelPass();
          pinky.x ++;
          document.getElementById('pinky').style.transform  = "rotateY(0deg)";
        } else if(direction == 40 && world[pinky.y+1][pinky.x] != 2 ) { //down
          pinky.y ++;
        } else if(direction == 38 && world[pinky.y-1][pinky.x] != 2) { //up
          pinky.y --;
        }  else direction = Math.ceil(randomNumberBetween(36,40)); //get a new direction

        //********************fix this with array of ghost and .this and fix the ghosts eyes
        if(directionb == 37 && world[blinky.y][blinky.x-1] != 2) { //left
          if((blinky.y == 8 && blinky.x == 0) || (blinky.y == 14 && blinky.x == 0)) leftTunnelPass();
          blinky.x --;
          document.getElementById('blinky').style.transform  = "rotateY(0deg)";
          document.getElementById('blinky').style.transform  = "rotateY(180deg)";
        } else if(directionb == 39 && world[blinky.y][blinky.x+1] != 2){ //right
          if((blinky.y == 8 && blinky.x == 46) || (blinky.y == 14 && blinky.x == 46)) rightTunnelPass();
          blinky.x ++;
          document.getElementById('blinky').style.transform  = "rotateY(0deg)";
        } else if(directionb == 40 && world[blinky.y+1][blinky.x] != 2 ) { //down
          blinky.y ++;
        } else if(directionb == 38 && world[blinky.y-1][blinky.x] != 2) { //up
          blinky.y --;
        }  else directionb = Math.ceil(randomNumberBetween(36,40));blinky
        displayGhosts();
      }

      document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) { //left
          if((pacman.y == 8 && pacman.x == 0) || (pacman.y == 14 && pacman.x == 0)) leftTunnelPass();
          pacman.x --;
          document.getElementById('pacman').style.transform  = "rotateY(0deg)";
          document.getElementById('pacman').style.transform  = "rotateY(180deg)";
        } else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //right
          if((pacman.y == 8 && pacman.x == 46) || (pacman.y == 14 && pacman.x == 46)) rightTunnelPass();
          pacman.x ++;
          document.getElementById('pacman').style.transform  = "rotateY(0deg)";
        } else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2 ) { //down
          pacman.y ++;
          document.getElementById('pacman').style.transform  = "rotate(90deg)";
        } else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) { //up
          pacman.y --;
          document.getElementById('pacman').style.transform  = "rotate(-90deg)";
        }

        if(timerStarted == false){
          timerStarted = true;
          time = getTime();
        }
        var secondspast = getSecondsPast(time);
        if(secondspast >= 28){
          world[13][23] = 3;
          cherryTimer = getTime();
          cherryOut = true;
          timerStarted = false;
        }
        if(cherryOut && getSecondsPast(cherryTimer) >= 15){
          world[13][23] = 0;
          cherryOut = false;
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score++;
            displayWorld();
          }
          if(world[pacman.y][pacman.x] == 3){
              world[pacman.y][pacman.x] = 0;
              score +=5;
              timerStarted = false;
              displayWorld();
            }
        displayWorld();
        displayPacman();
        displayScore();
     }
    var myVar = setInterval(getGhostMoving, 300);
    </script>
  </body>
</html>
