<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'loginreg_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    {% if error %}
      <h3 class="error">{{ error.error }}</h3>
    {% endif %}
    <div class="theDiv">
      <h1>Registration</h1>
      <form class="register" action="/" method="post">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ request.session.first_name }}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ request.session.first_name }}">
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{ request.session.first_name }}">
        <label for="password">Password:</label>
        <input type="password" name="password" value="{{ request.session.first_name }}">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" value="{{ request.session.first_name }}">
        <input class="submit" name="submit" type="submit" value="Register">
      </form>
      <h1>Login</h1>
        <form class="login" action="/" method="post">
          {% csrf_token %}
          <label for="email">Email:</label>
          <input type="text" name="email" value="{{ request.session.first_name }}">
          <label for="password">Password:</label>
          <input type="password" name="password" value="{{ request.session.first_name }}">
          <input class="submit" name="submit" type="submit" value="Login">
        </form>
    </div>
  </body>
</html>
