<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'surpriseMe_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h1>Surprise Me!</h1>
    <form class="inputNum" action="/results" method="post">
        {% csrf_token %}
      <label id="label" for="number">Pick a Number Between 1 and 10:</label>
      <input id="num" type="text" name="number" value="">
      <input id="ready" type="submit" value="Ready!">
    </form>
  </body>
</html>
