<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'survey_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <form class="" action="/survey/process" method="post">
      {% csrf_token %}
      <div class="formInput">
        <label for="name">Your Name:</label>
        <input type="text" name="name" value="">
        <br>
        <label for="location">Dojo Location:</label>
        <select name="location">
          <option value="Mountain View">Mountain View</option>
          <option value="Seattle">Seattle</option>
          <option value="Dallas">Dallas</option>
          <option value="Washington DC.">Washington DC.</option>
        </select>
        <br>
        <label for="favlang">Favorite Language:</label>
        <select name="favlang">
          <option value="Java">Java</option>
          <option value="JavaScript">JavaScript</option>
          <option value="Python">Python</option>
          <option value="Ruby">Ruby</option>
        </select>
        <br><br>
        <label for="comment">Comment (optional):</label>
        <input id="comment" type="text" name="comment" value="">
        <input class="navigate" type="submit" name="" value="Submit">
      </div>
    </form>
  </body>
</html>
