<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <title>Results Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'survey_app/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="counter">
      <p>Thanks for submitting this form!  You have submitted this form {{ request.session.count }} times now.</p>
    </div>
    <div class="results">
      <h3>Submitted Information</h3>
      <div class="title">
        <p>Name:</p>
        <p>Dojo Location:</p>
        <p>Favorite Language:</p>
        <p>Comment:</p>
      </div>
      <div class="data">
        <p> {{ request.session.name }} </p>
        <p> {{ request.session.location }} </p>
        <p> {{ request.session.favlang }} </p>
        <p> {{ request.session.comment }} </p>
      </div>
    </div>
    <form class="" action="/goback" method="post">
      {% csrf_token %}
      <input class="navigateg" type="submit" name="" value="Go Back">
    </form>
  </body>
</html>
