/*RESET*/
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
}
img{
  margin: 20px;
  display: inline-block;
  width: 300px;
  height: 170px;
  border: 3px solid dimgray;
}
.details{
  width: 75%;
  height: 400px;
  border: 5px solid dimgray;
  position: fixed;
  margin: 30px;
  margin-left: 175px;
  z-index: 999998;
}
p{
  margin: 30px;
  color: dimgray;
  font-family: fantasy;
  font-size: 20pt;
}
#housep{
  color: dimgray;
  margin-left: 235px;
  margin-top: 10px;
  z-index: 999999;
  position: absolute;
  background-color: black;
  padding: 3px;
}
