<!DOCTYPE html>
<html lang"en-US">
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="CSS/jQuery.css">
    <script   src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script>
    console.log($());
    $(document).ready(function(){
      console.log("Done loading JQuery");
    });
    </script>
    <style>
      .header{
        background-color: lightsteelblue;
      }
      .htmlAdd{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header background-color="lightsteelblue";>
      <form class="" action="index.html" method="post">
        <input class="arrow" type="image" src="images/leftArrow.png" alt="Submit">
        <input class="arrow" type="image" src="images/rightArrow.png" alt="Submit">
        <image id="fade" src="images/fade.png">
        <h1>My JQuery Basics Assignment!</h1>
        <input id="readMe" type="image" src="images/readme.png" alt="Submit">
        <input id="search" type="text" name="" value="Search">
      </form>
    </header>
    <div class="midSection">
      <button id="addClass" type="button" name="button">Add Class</button>
      <h1>AddClass</h1>
      <p>Click the button to add class 'red' to this paragraph</p>
      <hr>
      <button id="slide" type="button" name="button">Slide Toggle</button>
      <h1>Slidetoggle</h1>
      <p id="slidep">Click the button to slidetoggle a hidden image</p>
      <img id="slideimg" src="images/deanScream.jpg" alt="">
      <hr>
      <button id="append" type="button" name="button">Append</button>
      <h1>Append</h1>
      <p>Click the button to append a new paragraph</p>
      <hr>
      <button id="hide" type="button" name="button">Hide</button>
      <h1>Hide</h1>
      <p>Click the button to Hide all of the H1 Tags</p>
      <hr>
      <button id="show" type="button" name="button">Show</button>
      <h1>Show</h1>
      <p>Click the button to Show all of the H1 Tags</p>
    </div>
    <div class="htmlAdd">

    </div>
    <button id="slideD" type="button" name="button">Click Me!!</button>
    <button id="slideU" type="button" name="button">No Click Me!!</button>
    <img id="snack" src="images/snack.jpg" alt="">
    <footer>
      <a href="http://www.jquery.com">JQuery Website &#8594;</a>
    </footer>
    <script>
    $("#hide").click(function() {
      $("h1").hide("slow");
      console.log("Click registered!");
    });
    $("#show").click(function(){
      $("h1").show();
    });
    $("#addClass").click(function(){
      $("p").addClass("red");
    });
    $("#slide").click(function(){
      $("#slideimg").slideToggle();
      $("#slidep").toggle();
    });
    $("#slideD").click(function(){
      if($("#snack").is(":hidden")) {
        $("#snack").slideDown("slow");
      } else {
        $("#snack").hide("slow");
      }
    });
    $("#slideU").click(function(){
      $("div").slideUp(5000, function(){
        $("div").slideDown("slow");
      });
    });
    $("#fade").click(function(){
      $("body").fadeOut(5000, function(){
        $("body").fadeIn(5000);
      });
    });
    $("hr").before("<hr>");
    $("div").after("<hr>");
    $("#append").click(function(){
      $("p").append("!");
    });
    $(".htmlAdd").html("<b>We Added This in with a JQuery .HTML() Function!<b>");
    $("#append").click(function(){
      var attribute = $("header").attr("background-color");
      $("p").append("  The color of the Header is " + attribute);
    });
    var searched = $("#search").val("value");
    console.log(searched);
    var str = $( "p:first" ).text();
    $( ".htmlAdd" ).append( str );
    </script>
  </body>
</html>
