<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Front Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/numgame.css')}}">
  </head>
  <body>
    <div class="main">
      <h1>Welcome to the Great Number Game!</h1>
      <h3>I am thinking of a number between 1 and 100</h3>
      <h3>Take a guess!</h3>
      {% if session['guessedLow'] %}
        <div class="lowguess">
          <h1>Too Low!</h1>
        </div>
      {% endif %}
      {% if session['guessedHigh'] %}
        <div class="lowguess">
          <h1>Too High!</h1>
        </div>
      {% endif %}
      {% if session['guessedRight'] %}
        <div class="rightguess">
          <h1> {{ numGuessed }} Was the Number!</h1>
          <form class="redo" action="/" method="get">
            <input type="submit" name="redo" value="Play Again">
          </form>
        </div>
      {% endif %}
      {% if session['guessedRight'] == False %}
        <form class="takeguess" action="/checkGuess" method="post">
          <input type="text" name="numGuessed">
          <input type="submit" name="guess" value="Submit">
        </form>
      {% endif %}
    </div>
  </body>
</html>
